--seed 0
--mode train
--batch_size 10
--evaluator conala_evaluator
--asdl_file asdl/lang/py3/py3_asdl.simplified.txt
--transition_system python3
--train_file data/conala/train.var_str_sep.bin
--dev_file data/conala/dev.var_str_sep.bin
--vocab data/conala/vocab.var_str_sep.src_freq3.code_freq3.bin
--lstm lstm
--no_parent_field_type_embed
--no_parent_production_embed
--hidden_size 256
--embed_size 128
--action_embed_size 128
--field_embed_size 64
--type_embed_size 64
--dropout 0.3
--patience 5
--max_num_trial 5
--glorot_init
--lr 0.001
--lr_decay 0.5
--lr_decay_after_epoch 15
--max_epoch 50
--beam_size 15
--log_every 50
--save_to saved_models/conala/mehmodal.bin